# Itn.Etcd.Configuration

./: Directory.Build.props  Etcd.Configuration.slnx  Itn.Etcd.Configuration.slnx  LICENSE  README.md  build.cs
.github/workflows/: build.yml  release.yml
Etcd.Configuration/: Etcd.Configuration.csproj  EtcdClientFactory.cs  EtcdConfigurationDefinitions.cs  EtcdConfigurationExtensions.cs  EtcdConfigurationOptions.cs  EtcdConfigurationProvider.cs  EtcdConfigurationSource.cs  EtcdDiagnosticRecord.cs  InternalExtensions.cs
Etcd.Configuration.AspireAppHost/: AppHost.cs  Etcd.Configuration.AspireAppHost.csproj
Etcd.Configuration.AspireAppHost/Properties/: launchSettings.json
Etcd.Configuration.AspireTest/: Etcd.Configuration.AspireTest.csproj  IntegrationTest1.cs
Etcd.Configuration.Test/: UnitTest1.cs
Etcd.Configuration.TestWeb/: Etcd.Configuration.TestWeb.csproj  Program.cs
Etcd.Configuration.TestWeb/Properties/: launchSettings.json
Itn.Etcd.Configuration/: EtcdClientFactory.cs  EtcdConfigurationDefinitions.cs  EtcdConfigurationExtensions.cs  EtcdConfigurationOptions.cs  EtcdConfigurationProvider.cs  EtcdConfigurationSource.cs  EtcdDiagnosticExtensions.cs  InternalExtensions.cs  Itn.Etcd.Configuration.csproj  README.md
Itn.Etcd.Configuration.AspireAppHost/: AppHost.cs  Itn.Etcd.Configuration.AspireAppHost.csproj
Itn.Etcd.Configuration.AspireTest/: ErrorTest.cs  Itn.Etcd.Configuration.AspireTest.csproj  KeyValueTest.cs
Itn.Etcd.Configuration.TestWeb/: Itn.Etcd.Configuration.TestWeb.csproj  Program.cs
