<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0450204c-5108-4025-8f68-fccfd4e6121d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itn.Etcd.Configuration.TestWeb\Etcd.Configuration.TestWeb.csproj" />
  </ItemGroup>

</Project>
